{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApiP2ConnectionString": "Server=(localdb)\\Local; Database=CityDb;Trusted_connection=true;TrustServerCertificate=True"
  }
}





